<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" TargetFramework=".NETStandard,Version=v2.1" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>  
    <AssemblyName>Plets.Modeling.FiniteStateMachine.Dfs</AssemblyName>  
    <OutputPath>../../build</OutputPath>  
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="..\Plets.Data.ControlStructure\Plets.Data.ControlStructure.csproj"></ProjectReference>
    <ProjectReference Include="..\Plets.Data.CSV\Plets.Data.CSV.csproj"></ProjectReference>
    <ProjectReference Include="..\Plets.Data.Excel\Plets.Data.Excel.csproj"></ProjectReference>
    <ProjectReference Include="..\Plets.Data.Interfaces\Plets.Data.Interfaces.csproj"></ProjectReference>
    <ProjectReference Include="..\Plets.Data.Xmi\Plets.Data.Xmi.csproj"></ProjectReference>
    <ProjectReference Include="..\Plets.Modeling.TestPlanStructure\Plets.Modeling.TestPlanStructure.csproj"></ProjectReference>
    <ProjectReference Include="..\Plets.Modeling.Graph\Plets.Modeling.Graph.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Source/*.cs" />
  </ItemGroup>
  <Target Name="Build">  
    <Csc Sources="@(Compile)" References="@(Reference)" OutputAssembly="$(OutputPath)/$(AssemblyName).dll" />
  </Target>  
</Project>
